NewsApp/FavouritesPage.xaml

<Page
    x:Class="NewsApp.FavouritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NewsApp.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ArticleListDataTemplate" x:DataType="data:Article">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Image Name="image" Source="{x:Bind UrlToImage}" HorizontalAlignment="Left" Width="Auto" Height="Auto" />

                <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Text="{x:Bind Author}" HorizontalAlignment="Left" FontSize="12" />
                <TextBlock Text="{x:Bind Description}" HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="12" />
                <HyperlinkButton Content="{x:Bind Url}" NavigateUri="{x:Bind Url}" HorizontalAlignment="Left" FontSize="10"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Favourites" FontSize="32" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <ListView x:Name="favouritesListView"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{x:Bind favourites}" 
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource ArticleListDataTemplate}" BorderThickness="5" Margin="5,90,5,5" Grid.RowSpan="2">
        </ListView>
    </Grid>
</Page>
