NewsApp/MainPage.xaml

<Page
    x:Class="NewsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NewsApp.Models" 
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NewsSourceListDataTemplate" x:DataType="data:NewsSource">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <!--<Image Name="image" Source="{x:Bind UrlsToLogos.Small}" HorizontalAlignment="Center" Width="150" />-->
                <Ellipse Height="150" Width="150" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind UrlsToLogos.Small}" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="{x:Bind Category}" HorizontalAlignment="Left" FontSize="12" FontStyle="Italic"/>
                <TextBlock Text="{x:Bind Description}" HorizontalAlignment="Left" TextWrapping="Wrap"  FontSize="12" />
                <HyperlinkButton Content="{x:Bind Url}" NavigateUri="{x:Bind Url}" HorizontalAlignment="Left" FontSize="10"/>

                <!--<StackPanel Margin="20,20,0,0" Orientation="Vertical" HorizontalAlignment="Left">                   
                </StackPanel>-->              
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" 
                   Name="ResultTextBlock" 
                   FontSize="24" 
                   Foreground="Red" 
                   FontWeight="Bold" 
                   Margin="20,20,0,0" />
        <ListView x:Name="newsSourceListView"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{x:Bind newsSources}" 
                  ItemClick="ListView_ItemClick" 
                  IsItemClickEnabled="True" 
                  ItemTemplate="{StaticResource NewsSourceListDataTemplate}" BorderThickness="5" Margin="44,53,36,-5" RequestedTheme="Light">
        </ListView>
    </Grid>
</Page>
